builds/build_ver-Fri_Jul_07_2017_01_04_57/index.html
<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">
        <link href="static/css/mainb30i4b4pvfmktxqlrf6r.min.css" rel="stylesheet" type="text/css">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page">
        <header class="header-wrap">
            <div class="container">
                <div class="header">
                    <a class="header__logo">
                        <picture>
                            <img src="static/img/content/logo.png" srcset="static/img/content/logo@2x.png 2x">
                        </picture>
                    </a>
                    <div class="header__inner-wrap">
                        <nav class="header__nav"><a class="header__nav-link" href="#">Catalog</a><a class="header__nav-link" href="#">About</a><a class="header__nav-link" href="#">Contacts</a>
                        </nav><a class="header__btn btn" href="#">Sign up</a>
                    </div>
                </div>
            </div>
        </header>
        <section class="promo-block-wrap">
            <div class="container">
                <div class="promo-block">
                    <h1 class="promo-block__title">Such Doge project.</h1>
                    <div class="promo-block__text">
                        <p>No pain, no gain. Only Doge.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="content-block-wrap">
            <div class="container container--content-block">
                <div class="content-block">
                    <div class="content-block__title">Wow it works</div>
                    <div class="content-block__subtitle">Everything you want is in this pics.</div>
                    <div class="content-block__items-wrap">
                        <div class="content-block__item">
                            <div class="content-block__img-wrap">
                                <picture>
                                    <img src="static/img/content/picture1.png" srcset="static/img/content/picture1@2x.png">
                                </picture>
                            </div>
                            <div class="content-block__text">
                                <p>You should think about it. Make it part of you. Don’t&nbsp;wait!</p>
                            </div>
                        </div>
                        <div class="content-block__item">
                            <div class="content-block__img-wrap">
                                <picture>
                                    <img src="static/img/content/picture2.png" srcset="static/img/content/picture2@2x.png">
                                </picture>
                            </div>
                            <div class="content-block__text">
                                <p>Try to relax. Doge can not do bad things at all. It’s like a beautiful dream with you inside.</p>
                            </div>
                        </div>
                        <div class="content-block__item">
                            <div class="content-block__img-wrap">
                                <picture>
                                    <img src="static/img/content/picture3.png" srcset="static/img/content/picture3@2x.png">
                                </picture>
                            </div>
                            <div class="content-block__text">
                                <p>Why you only a little human?&nbsp;Be a doge.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="overlay"></div>
        <section class="popup">
            <button class="popup__close-btn" type="button">close popup</button>
            <form class="form" method="post" action="">
                <div class="form__title">Sign up to get all features</div>
                <div class="form__block">
                    <label class="form__label" for="username">Username</label>
                    <input class="form__input" type="text" name="username" id="username" placeholder="Doge">
                </div>
                <div class="form__block">
                    <label class="form__label" for="email">E-mail</label>
                    <input class="form__input" type="email" name="email" id="email" placeholder="test@gmail.com">
                </div>
                <div class="form__block">
                    <label class="form__label" for="password">Password</label>
                    <input class="form__input" type="password" name="password" id="password">
                </div>
                <div class="form__bottom-wrap">
                    <button class="form__btn btn" type="submit">Sign up</button>
                    <div class="form__agree-wrap">
                        <input type="checkbox" name="agree-with-terms" id="agree-with-terms">
                        <label for="agree-with-terms">I agree with <a href='#'>terms and conditions</a>
                        </label>
                    </div>
                </div>
            </form>
        </section>


        <script src="static/js/mainb30i4b4pvfmktxqlrf6r.min.js"></script>
    </body>

</html>

markup/pages/index.pug
doctype html
html(class="no-js", lang="ru")

    include ../components/head/head.pug
    include ../components/header/header
    include ../components/promo-block/promo-block
    include ../components/how-it-works/how-it-works
    include ../components/popup/popup

    head
        +head(head.defaults)
    body.page

        +header()
        +promo-block()
        +how-it-works()
        .overlay
        +popup()

        |%=symbols=%



        script(src='%=static=%js/separate-js/svg4everybody.min.js')
        script svg4everybody();

        //- Main scripts. You can replace it, but I recommend you to leave it here
        script(src='%=static=%js/main%=hash=%%=min=%.js')
